<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/settingMenu"
            android:title="@string/setting"
            android:icon = "@drawable/ic_baseline_settings_white_24"
            app:showAsAction="ifRoom" >
            <menu>
                <item android:id="@+id/setting"
                    android:title="@string/setting"
                    app:showAsAction="never"/>
                <item android:id="@+id/exit"
                    android:title="@string/exit"
                    app:showAsAction="never"/>
            </menu>
        </item>
</menu>